<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vxt.dbconnect_sqlserver_crud.Crud_edit2Controller">
    <children>
      <TextField id="book_id1" fx:id="book_id1" layoutX="100.0" layoutY="41.0" prefHeight="26.0" prefWidth="263.0" promptText="book_id" />
      <TextField id="img1" fx:id="img1" layoutX="100.0" layoutY="332.0" promptText="img" />
      <TextField id="price1" fx:id="price1" layoutX="100.0" layoutY="211.0" promptText="price" />
      <TextField id="book_name1" fx:id="book_name1" layoutX="100.0" layoutY="80.0" prefHeight="26.0" prefWidth="263.0" promptText="book_name" />
      <TextField id="pub_id1" fx:id="pub_id1" layoutX="100.0" layoutY="254.0" promptText="pub_id" />
      <TextField id="cat_id1" fx:id="cat_id1" layoutX="100.0" layoutY="293.0" promptText="cat_id" />
      <TextArea id="description1" fx:id="description1" layoutX="100.0" layoutY="130.0" prefHeight="58.0" prefWidth="263.0" promptText="description" />
      <Button id="save" fx:id="save" layoutX="452.0" layoutY="45.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="43.0" prefWidth="57.0" text="Update" />
      <Label layoutX="23.0" layoutY="45.0" text="Book_ID" />
      <Label layoutX="23.0" layoutY="84.0" text="Book_Name" />
      <Label layoutX="23.0" layoutY="131.0" text="Description" />
      <Label layoutX="23.0" layoutY="215.0" text="Price" />
      <Label layoutX="21.0" layoutY="258.0" text="Pud_id" />
      <Label layoutX="20.0" layoutY="298.0" text="cat_id" />
      <Label layoutX="21.0" layoutY="337.0" text="Img" />
   </children>
    
    
</AnchorPane>
